@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
  }
  
  body {
    background-color: #000;
    color: #fff;
  }
  
  /* Style des inputs */
  input, textarea, select {
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    background-color: #1a1a1a;
    border: 2px solid #333;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #00ff41;
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
  }
  
  /* Effets glow simples */
  .glow-green {
    color: #00ff41;
    text-shadow: 0 0 5px #00ff41;
  }
  
  .glow-cyan {
    color: #00ffff;
    text-shadow: 0 0 5px #00ffff;
  }
  
  .glow-yellow {
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
  }
  
  .glow-red {
    color: #ff0000;
    text-shadow: 0 0 5px #ff0000;
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #00ff41;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #00cc33;
  }
}
